CONFIG_ZMK_KEYBOARD_NAME="Lily58"

# WIRED SPLIT (not Bluetooth)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n  # Will be overridden by Kconfig.defconfig

# Remove all Bluetooth settings - RP2040 doesn't have BT!
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Disable ZMK Studio for now
# CONFIG_ZMK_STUDIO=y

# Disable RGB and display for now to get basic build working
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_DISPLAY=y