CONFIG_ZMK_KEYBOARD_NAME="Lily58"

# WIRED SPLIT (not Bluetooth)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n  # Will be overridden by Kconfig.defconfig

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Disable ZMK Studio for now
CONFIG_ZMK_STUDIO=y

# Disable RGB and display for now to get basic build working
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_DISPLAY=y