#include "lily58.dtsi"

&kscan0 {
    col-gpios
        = <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        ;
};

&right_encoder {
    status = "okay";
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };

    led_strip: ws2812 {
        compatible = "worldsemi,ws2812-gpio";
        label = "WS2812";
        
        chain-length = <12>; // Adjust to your LED count  
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
        
        /* GPIO pin for data - change this to match your hardware */
        in-gpios = <&gpio0 16 0>;  // Using GP6, adjust as needed
    };
};