/ {
    chosen {
        zmk,underglow = &underglow;
    };

    kscan {
        compatible = "zmk,keyboard-matrix";
        rows = <5>;
        cols = <6>;
        row-gpios = <
            &gpio0 0 GPIO_ACTIVE_HIGH
            &gpio0 1 GPIO_ACTIVE_HIGH
            &gpio0 2 GPIO_ACTIVE_HIGH
            &gpio0 3 GPIO_ACTIVE_HIGH
            &gpio0 4 GPIO_ACTIVE_HIGH
        >;
        col-gpios = <
            &gpio0 5 GPIO_ACTIVE_HIGH
            &gpio0 6 GPIO_ACTIVE_HIGH
            &gpio0 7 GPIO_ACTIVE_HIGH
            &gpio0 8 GPIO_ACTIVE_HIGH
            &gpio0 9 GPIO_ACTIVE_HIGH
            &gpio0 10 GPIO_ACTIVE_HIGH
        >;
        diodes = <ZMK_DIODE_COL2ROW>;
    };

    matrix_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        transform = "default";
    };

    underglow: ws2812 {
        compatible = "worldsemi,ws2812-gpio";
        gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
        chain-length = <12>;
        color-order = <1 0 2>;
        label = "LILY58_UNDERGLOW";
    };
};
